C:\Users\_\Repositories\SYDE322\A3 - SQL Databases\SYDE322A3\SYDE322A3\bin\Debug\SYDE322A3.exe.config
C:\Users\_\Repositories\SYDE322\A3 - SQL Databases\SYDE322A3\bin\Debug\SYDE322A3.exe.config
C:\Users\_\Repositories\SYDE322\A3 - SQL Databases\SYDE322A3\bin\Debug\SYDE322A3.exe
C:\Users\_\Repositories\SYDE322\A3 - SQL Databases\SYDE322A3\bin\Debug\SYDE322A3.pdb
C:\Users\_\Repositories\SYDE322\A3 - SQL Databases\SYDE322A3\obj\Debug\SYDE322A3.exe
C:\Users\_\Repositories\SYDE322\A3 - SQL Databases\SYDE322A3\obj\Debug\SYDE322A3.pdb
C:\Users\_\Repositories\SYDE322\A3 - SQL Databases\SYDE322A3\bin\Debug\MySql.Data.dll
C:\Users\_\Repositories\SYDE322\A3 - SQL Databases\SYDE322A3\obj\Debug\SYDE322A3.csprojResolveAssemblyReference.cache
C:\Users\_\Repositories\SYDE322\A3 - SQL Databases\SYDE322A3\bin\Debug\DroneBackend.dll
C:\Users\_\Repositories\SYDE322\A3 - SQL Databases\SYDE322A3\bin\Debug\DroneBackend.pdb
C:\Users\_\Repositories\SYDE322\A3 - SQL Databases\SYDE322A3\bin\Debug\MySql.Data.xml
